jdbc.entry= C:/Users/10513/Desktop/¦Â-hourse/themis/src/main/resources/config/mysql-connector-java-5.1.42.jar
jdbc.url= jdbc:mysql://localhost:3306/themis?characterEncoding=utf-8&&SSL=false
jdbc.username= root
jdbc.password= hyh1051333460